NODE_ENV="test"

# EXPRESS
PORT=8000

# DB
PGDATABASE=em-backend-local
PGPORT=5432
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/local"