NODE_ENV="dev"

# EXPRESS
PORT=8000
LOGGER_LEVEL=debug

# DB

PGDATABASE=railway
PGHOST=containers-us-west-64.railway.app
PGPORT=6439
PGUSER=postgres
PGPASSWORD=dQSq5W6nvb5x3mgC7u3C
# DATABASE_URL="postgresql://${PGUSER}:${ PGPASSWORD }@${ PGHOST }:${ PGPORT }/${ PGDATABASE }"
DATABASE_URL="postgresql://postgres:dQSq5W6nvb5x3mgC7u3C@containers-us-west-64.railway.app:6439/railway"